# w8er

./: .gitignore  README.md  package-lock.json  package.json
app_android/app/: build.gradle
app_android/app/src/androidTest/java/com/w8er/android/: ExampleInstrumentedTest.java
app_android/app/src/debug/res/values/: google_maps_api.xml
app_android/app/src/main/: AndroidManifest.xml
app_android/app/src/main/java/com/w8er/android/: BaseActivity.java  HomeFragment.java  MapsFragment.java  RecycleAdapter.java  SeatSelectionActivity.java  SetUpIpActivity.java  SplashActivity.java  TableSelectionActivity.java  ZoomLayout.java
app_android/app/src/main/java/com/w8er/android/activities/: AddAddressActivity.java  AddPhoneNumberActivity.java  AddRestaurantActivity.java  AddTagsActivity.java  AddToMenuActivity.java  BioActivity.java  ChangePasswordActivity.java  EditMenuActivity.java  EditProfileActivity.java  EditRestLayoutActivity.java  EditRestaurantActivity.java  FeedbackActivity.java  ItemDescriptionActivity.java  MenuActivity.java  NavBarActivity.java  NotesActivity.java  OpenHoursActivity.java  RestMediaGalleryActivity.java  RestMediaGallerySlideActivity.java  ReviewActivity.java  SplashActivity.java
app_android/app/src/main/java/com/w8er/android/adapters/: BasePagerAdapter.java  CartItemsAdapter.java  HorizontalListAdapters.java  ImageHorizontalAdapter.java  ItemsAdapter.java  RestaurantPagerAdapter.java  RestaurantsAdapter.java  RestaurantsSnapAdapter.java  (+3 more)
app_android/app/src/main/res/drawable/: background_splash.xml  book_table_button_shape.xml  bookmark_checkbox.xml  border.xml  button_shape_cart.xml  buttonshape.xml  buttonshape_gray.xml  dark_edit_text.xml  edittext_search.xml  edittext_search_shadow.xml  edt_bg_selected.xml  entry_button_shape.xml  ic_add.xml  ic_bar.xml  ic_box_empty.xml  ic_burger.xml  ic_call.xml  ic_cheers.xml  ic_dots.xml  ic_double_door.xml  ic_exit.xml  ic_fish.xml  ic_fork.xml  ic_get_directions_button.xml  ic_info_outline_black_24dp.xml  ic_left_arrow_small.xml  ic_map_localization.xml  ic_map_localization_blue.xml  ic_minus.xml  ic_minus_blue.xml  ic_more.xml  ic_more_icon.xml  ic_pin.xml  ic_pizza.xml  ic_question_mark.xml  ic_restroom_sign.xml  ic_searching_magnifying_glass.xml  ic_searching_magnifying_glass_white.xml  ic_star_empty.xml  ic_star_full.xml  (+5 more)
app_android/app/src/main/res/layout/: activity_add_phone_number.xml  activity_add_restaurant.xml  activity_add_tags.xml  activity_add_to_menu.xml  activity_base.xml  activity_bio.xml  activity_cart.xml  activity_change_password.xml  activity_edit_layout.xml  activity_edit_menu_item.xml  activity_edit_profile.xml  activity_edit_restaurant.xml  activity_entry.xml  activity_feedback.xml  activity_gallery_slide.xml  activity_image_crop.xml  activity_item_description.xml  activity_menu.xml  activity_menu_item.xml  activity_menu_item_cart.xml  activity_nav_bar.xml  activity_open_hours.xml  activity_rest_media_gallery.xml  activity_restaurant.xml  activity_review.xml  activity_seat_selection.xml  activity_set_up_ip.xml  activity_table_selection.xml  dialog_date.xml  feed_menu_item.xml  feed_menu_item_cart.xml  feed_restaurant_image_item.xml  feed_restaurant_item.xml  feed_restaurant_item_swipe.xml  feed_review_item.xml  fragment_address.xml  fragment_address_coordinates.xml  fragment_cart.xml  fragment_edit_menu.xml  fragment_favorites_res.xml  (+29 more)
app_android/app/src/main/res/menu/: menu_rest_image.xml  menu_rest_item.xml  menu_restaurant_page.xml
app_android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integer.xml  strings.xml  styles.xml
app_android/app/src/test/java/com/w8er/android/: ExampleUnitTest.java
(+255 files in other folders)
