apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.w8er.android"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'

    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxjava:1.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

    //Country Code Picker
    implementation 'com.hbb20:ccp:2.2.3'

    //pin entry field
    implementation('com.alimuzaffar.lib:pinentryedittext:1.3.10') {
        // Exclude is only needed if you already have
        // any of the following as a dependency in your project.
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'

    }

    //Navigation tab bar
    implementation 'devlight.io:navigationtabbar:1.2.5'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //photo crop
    implementation 'com.albinmathew:photo-crop-library:1.0.3'

    //image downloader
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //over-scrolling effect
    implementation 'me.everything:overscroll-decor-android:1.0.4'

    //google maps
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //Pull Refresh Layout
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'

    //Snap in place RecyclerView
    implementation 'com.github.takusemba:multisnaprecyclerview:1.2.0'

    //for managing multiple stacks of fragments
    implementation 'com.ncapdevi:frag-nav:2.4.0'

    implementation 'com.github.danylovolokh:hashtag-helper:1.1.0'

    //HashTag Helper
    implementation 'com.github.danylovolokh:hashtag-helper:1.1.0'

    //SimpleRatingBar
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'

    //Easy Money Widgets
    implementation 'com.wajahatkarim3.EasyMoney-Widgets:EasyMoney-Widgets:1.0.0'

    //Android side Swipe Layout
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    //ProgressHUD
    implementation 'com.kaopiz:kprogresshud:1.0.2'

    implementation 'com.github.gcacace:signature-pad:1.2.1'

}
