.w8er-nav {
  z-index: 99;
  //height: 50px;
  //background-color: #ff6654 !important;

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff321b+66,ffca1b+89,47fa00+100 */
  background: rgb(120, 0, 151); /* Old browsers */

  .w8er-logo-placeholder {
    color: white;
  }
  .search-nav-form {
  }

  .animate-show-hide {
    transition: all linear 0.5s;
  }
  .animate-show-hide {
    &.ng-hide {
      transition: all linear 0.5s;
      opacity: 0;
    }
  }

  .notifications-cont {
    background-color: #b3ff99;

    .no-nofitifications {
      text-align: center;
    }
  }
}
