.courses-page {

  .courses-list-container {

    .courses-header {
      //margin: 2% 1%;
      color: #007a00;

      text-shadow: 0px 0px 87px rgba(214, 0, 0, 1);

      margin: auto;
      //color: #3b7f3b;
      margin-top: 1%;
      margin-bottom: 2%;

    }
    .add-course-div {
      font-size: 200%;
      color: green;
      cursor: pointer;
    }

    .course-item {

      color: #8d2b2b;
      font-size: 110%;

      .course-header {
        font-weight: 600;
        font-size: 130%;
        padding-left: 1%;
      }

      .course-header-name {
        font-size: 170%;
      }

      .course-students {
        text-align: right;
        color: #007a00;
      }

    }


  }


}