
.profile-page {

  .tmp-div {
    margin-top: 5%;
    margin-left: 15%;

    .tmp-header {
      font-size: 200%;
    }

    .tmp-details {
      .tmp-details-title {
        font-size: 130%;
      }
    }
  }



  color: #c2200d;

  .left-hand-side {
    .basic-details-and-picture {
      padding: 7%;

      .basic-details {
        .name-and-country {
          font-size: 30px;
          color: #008515;

          .city-and-country {
            font-size: 24px;
          }
          .profile-age {
            font-size: 24px;
          }
        }
      }

      .profile-picture-and-name {
        text-align: center;

        .profile-picture-div {
          >input {
            display: none;
          }

          .picture-loading {
            font-size: 264px;
            margin: auto;
            width: 100%;
            //margin-top: 8%;
            color: #013900;
          }
        }
        .profile-picture {
          box-shadow: -3px -3px 18px 0px;
          color: #9f392d;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          cursor: pointer;



        }

        .cropArea {
          background: #E4E4E4;
          overflow: hidden;
          width:500px;
          height:350px;
        }
      }

      .about-me {
        .about-me-header {
          text-align: center;
        }



      }


    }
  }

  .right-hand-side {
    .about-me {
      padding: 7%;
    }

    .event-item {
      color: #267f26;
      .event-type {
        font-weight: 600;
        font-size: 130%;
      }
    }

    #courses {
      .course-list {
        .single-course {
          display: block;
          background-color: #ff66540d;
          padding: 1%;
          border-radius: 3%;
          //margin-right: 6%;
          margin-top: 1%;
          cursor: pointer;

          .course-anchor {
            text-decoration: none;
            color: #6e0000;
          }

          .course-header {
            text-align: center;
            font-weight: 600;
            font-size: 190%;
          }
        }
      }
    }
  }




}