.search-page {


  .search-results-cont {

    .users {

      .profile-img {

        max-width: 100%;
      }

      .user-item {
        text-align: center;
        font-size: 150%;
        font-weight: 600;
        text-decoration: none;

        :hover {
          text-decoration: none;
        }
      }
    }

    .res-container {
      .single-course {
        display: block;
        background-color: #ff66540d;
        padding: 1%;
        border-radius: 3%;
        margin-right: 6%;
        margin-top: 1%;
        cursor: pointer;

        .course-anchor {
          text-decoration: none;
          color: #6e0000;
        }

        .course-header {
          text-align: center;
          font-weight: 600;
          font-size: 190%;
        }
      }


    }

    #files-res {
      margin-top: 2%;

      .file-name {
        text-align: center;
      }

      .single-file-container {
        margin-bottom: 18%;
      }
    }

    #sessions-res {
      .session-desc {
        font-size: 140%;
      }

    }

  }

}