
.session-page {

  .session-header {
    text-align: center;
    margin: 6% 0;
  }

  .not-connected {
    .not-found-session {
      text-align: center;
    }
  }
  .connected-container {

    .upload-file-container {
      margin-top: 25%;

      .upload-file-label {
        text-align: center;
        font-size: 200%;
      }
      .upload-file-btn {
        font-size: 200%;
      }
    }
    .session-vid {
      width: 100%;
      .video-div {
        max-width: 100%;

      }
      .video-tag {
        height: 410px;
        width: 100%;
      }
    }
    .session-info {
      height: 410px;
      .bs-card {
        height: 100%;

        .card-body {
          .bs-card-text {
            padding: 1% 4%;
          }

          .session-rating {
            text-align: center;

            margin: 3% 0%;
            font-size: 120%;

            .session-rating-header {

            }

            .session-dis-like {
              //font-size: 120%;
              font-weight: 600;
            }
          }
          .like-unlike-session {
            text-align: center;
            display: block;
          }


        }
      }
    }
    .messages-container {
      .messages-table-body {

        .message-text {
          font-size: 32px;
        }

        .message-likes {
          font-size: 32px;
        }
      }
      height: 400px;
      overflow-y: scroll;
    }
  }


  .message-input {
    margin-top: 2%;

    .enter-message {
      text-align: center;
    }
  }
}

.reply-modal {
  .reply-dis-likes {
    font-size: 20px;
  }
  .reply-text {
    font-size: 20px;
  }
}