.course-page {

  .course-header {
    margin: auto;
    font-weight: 600;
    color: #206800;
    margin-top: 2%;
  }

  .right-hand-side {

    .nav-tabs--vertical {
      border-bottom: none;
      border-right: 1px solid #ddd;
      display: flex;
      flex-flow: column nowrap;
    }
    .nav-tabs--left {
      margin: 0 15px;
    }
    .nav-tabs--left .nav-item + .nav-item {
      margin-top: .25rem;
    }
    .nav-tabs--left .nav-link {
      transition: border-color .125s ease-in;
      white-space: nowrap;
    }
    .nav-tabs--left .nav-link:hover {
      background-color: #f7f7f7;
      border-color: transparent;
    }
    .nav-tabs--left .nav-link.active {
      border-bottom-color: #ddd;
      border-right-color: #fff;
      border-bottom-left-radius: 0.25rem;
      border-top-right-radius: 0;
      margin-right: -1px;
    }
    .nav-tabs--left .nav-link.active:hover {
      background-color: #fff;
      border-color: #0275d8 #fff #0275d8 #0275d8;
    }


    .messages-table-body {
      .message-text {
        font-size: 30px;
        word-break: break-word;
      }
    }

    .courses-file {

      margin-top: 5%;

      //margin-top: 2%;

      .file-name {
        text-align: center;
      }

      .single-file-container {
        margin-bottom: 18%;
      }

    }

    .course-upload-file {
      .upload-file-label {
        text-align: center;
        font-size: 200%;
      }
      .upload-file-btn {
        font-size: 200%;
      }
    }

    .new-session-cont {

      .add-session-div {
        font-size: 200%;
        color: green;
        cursor: pointer;

      }
      .save-session {
        margin: auto;
      }
    }

    .session-desc {
      font-size: 140%;
    }

  }

  .left-hand-side {

    .basic-details-cont {
      white-space: nowrap;

      .basic-details {

        .c-cont {
          margin: 4% 0;
        }
        .c-header {
          font-size: 110%;
          font-weight: 700;

          &.students-num-header {
            color: #00cd00;;
            font-size: 150%;
          }
        }
        .c-info {
          font-size: 110%;
        }
      }
    }
  }

}.courses-page {

  .courses-list-container {

    .courses-header {
      //margin: 2% 1%;
      color: #007a00;

      text-shadow: 0px 0px 87px rgba(214, 0, 0, 1);

      margin: auto;
      //color: #3b7f3b;
      margin-top: 1%;
      margin-bottom: 2%;

    }
    .add-course-div {
      font-size: 200%;
      color: green;
      cursor: pointer;
    }

    .course-item {

      color: #8d2b2b;
      font-size: 110%;

      .course-header {
        font-weight: 600;
        font-size: 130%;
        padding-left: 1%;
      }

      .course-header-name {
        font-size: 170%;
      }

      .course-students {
        text-align: right;
        color: #007a00;
      }

    }


  }


}.edit-profile {

  .clickers {
    cursor: default;
  }

}.retroshadow {
  color: #2c2c2c;
  letter-spacing: .05em;
  text-shadow: 4px 4px 0px #d5d5d5,
  7px 7px 0px rgba(0, 0, 0, 0.2);
}
.elegantshadow {
  color: #131313;
  //background-color: #e7e5e4;
  letter-spacing: .15em;
  text-shadow:
            1px -1px 0 #767676,
          -1px 2px 1px #737272,
          -2px 4px 1px #767474,
          -3px 6px 1px #787777,
          -4px 8px 1px #7b7a7a,
          -5px 10px 1px #7f7d7d,
          -6px 12px 1px #828181,
          -7px 14px 1px #868585,
          -8px 16px 1px #8b8a89,
          -9px 18px 1px #8f8e8d,
          -10px 20px 1px #949392,
          -11px 22px 1px #999897,
          -12px 24px 1px #9e9c9c,
          -13px 26px 1px #a3a1a1,
          -14px 28px 1px #a8a6a6,
          -15px 30px 1px #adabab,
          -16px 32px 1px #b2b1b0,
          -17px 34px 1px #b7b6b5,
          -18px 36px 1px #bcbbba,
          -19px 38px 1px #c1bfbf,
          -20px 40px 1px #c6c4c4,
          -21px 42px 1px #cbc9c8,
          -22px 44px 1px #cfcdcd,
          -23px 46px 1px #d4d2d1,
          -24px 48px 1px #d8d6d5,
          -25px 50px 1px #dbdad9,
          -26px 52px 1px #dfdddc,
          -27px 54px 1px #e2e0df,
          -28px 56px 1px #e4e3e2;
}
.deepshadow {
  color: #e0dfdc;
  //background-color: #333;
  letter-spacing: .1em;
  text-shadow:
            0 -1px 0 #fff,
          0 1px 0 #2e2e2e,
          0 2px 0 #2c2c2c,
          0 3px 0 #2a2a2a,
          0 4px 0 #282828,
          0 5px 0 #262626,
          0 6px 0 #242424,
          0 7px 0 #222,
          0 8px 0 #202020,
          0 9px 0 #1e1e1e,
          0 10px 0 #1c1c1c,
          0 11px 0 #1a1a1a,
          0 12px 0 #181818,
          0 13px 0 #161616,
          0 14px 0 #141414,
          0 15px 0 #121212,
          0 22px 30px rgba(0, 0, 0, 0.9);
}
.insetshadow {
  color: #202020;
  //background-color: #2d2d2d;
  letter-spacing: .1em;
  text-shadow:
            -1px -1px 1px #111,
          2px 2px 1px #363636;
}










.liner {

  @color: #7f8c8d;
  @bgcolor: #ecf0f1;
  @bordercolor: #e74c3c;

  //line-height: 1.1;
  display: inline-block;

  &:after {
    display: block;
    content: "";
    height: 2px;
    width: 0%;
    background-color: @bordercolor;
    transition: width 0.5s ease-in-out;
  }
  &:hover:after,
  &:focus:after {
    width: 100%;
  }
}









@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fade-in {

  // first we make all instances of this transparent.
  opacity: 0;
  // as we're using the same animation for each instance, call it here so we're not repeating it
  animation: fadeInUp 1s ease-in-out 0s forwards;

  // then define the animation delay in each class
  &.first {
    animation-delay: 1s;
  }
  &.second {
    animation-delay: 3s;
  }
  &.third {
    animation-delay: 5s;
  }
  &.fourth {
    animation-delay: 7s;
  }
  &.fifth {
    animation-delay: 9s;
  }
  &.sixth {
    animation-delay: 11s;
  }

}






























.rad-button{
  white-space:nowrap;
  top:0px;
  border-radius:4px;
  position:relative;
  border:none;
  background:none;
  font-family: 'Roboto', sans-serif;
  width: 200px;
  height: 50px;
  cursor:pointer;
  transition:0.1s all ease;
  font-size : 16px;
  font-weight: 300;
  color:#777;
  border-bottom: 1px solid #ccc;
  box-shadow:0px 0px 0px 0px #B8B8B8;


  &.flat{
    background:#f0f0f0;
  }

  &.small{//flat small
    width:150px;
    height:35px;
    &:hover{

      top:-1px !important;
      height:36px !important;
    }
    &:active{
      top:0px !important;
      height:35px !important;
    }
  }

  &.xsmall{//flat xsmall
    width:100px;
    height:25px;
    font-size:10px;

    &:hover{
      border-bottom: 3px solid #ccc;
      top:0px;
      height:25px;
    }

    &:active{
      height:25px !important;
      border-bottom: 0px !important;
    }
  }


  &.gradient{
    background: #f0f0f0; /* Old browsers */
    background: -moz-linear-gradient(top,  #f0f0f0 0%, #e0e0e0 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0f0f0), color-stop(100%,#e0e0e0)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f0f0f0 0%,#e0e0e0 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f0f0f0 0%,#e0e0e0 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f0f0f0 0%,#e0e0e0 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #f0f0f0 0%,#e0e0e0 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#e0e0e0',GradientType=0 ); /* IE6-9 */
  }

  &.dark{
    border-bottom: 1px solid #5e5e5e;
    color:#f5f5f5;
    &.flat{
      background: #a1a1a1
    }

    &.gradient{
      background: #a1a1a1; /* Old browsers */
      background: -moz-linear-gradient(top,  #a1a1a1 0%, #848484 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a1a1a1), color-stop(100%,#848484)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #a1a1a1 0%,#848484 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #a1a1a1 0%,#848484 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #a1a1a1 0%,#848484 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #a1a1a1 0%,#848484 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a1a1a1', endColorstr='#848484',GradientType=0 ); /* IE6-9 */
    }

    &:hover{//dark hover
      background-color:#ababab;
      top:-2px;
      border-bottom: 4px solid #727272;
      height:52px;
      box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
      &.xsmall{//dark small
        border-bottom: 3px solid #727272;
        top:0px;
        height:25px;
      }
    }
    &:active{//dark active
      top:0px;
      height:50px;
      border: 1px solid #727272;
      background-color:#8e8e8e;
      box-shadow: inset 0px 0px 4px rgba(0,0,0,0.15);
    }
  }

  &:focus{
    outline:0;
  }

  &:hover{ //primary hover
    background-color:#f5f5f5;
    top:-2px;
    height:52px;
    border-bottom: 4px solid #ccc;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.15);
    &.static{
      top:0px;
      height:50px;
    }
  }

  &:active{//primary active
    top:0px;
    height:50px;
    border: 1px solid #ccc;
    background-color:#ededed;
    box-shadow: inset 0px 0px 4px rgba(0,0,0,0.15);
  }

  &.warning{
    background-color:#f3eac5;
    color:#bd8d32;
    border-bottom: 1px solid #bcb496;
    &:hover{
      background-color:#faf5df;
      top:-2px;
      border-bottom: 4px solid #bcb496;
      box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
    }
    &:active{
      top:0px;
      border: 1px solid #bcb496;
      background-color:#e6dcb5;
      box-shadow: inset 0px 0px 4px rgba(0,0,0,0.25);
    }
  }

  &.danger{
    background-color:#e7a796;
    color:#7b5348;
    border-bottom: 1px solid #7b5348;
    &:hover{
      background-color:#f2beb1;
      top:-2px;
      border-bottom: 4px solid #7b5348;
      box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
    }
    &:active{
      top:0px;
      border: 1px solid #7b5348;
      background-color:#d69280;
      box-shadow: inset 0px 0px 4px rgba(0,0,0,0.25);
    }
  }

  &.good{
    background-color:#b9e9ce;
    color:#759f87;
    border-bottom: 1px solid #759f87;
    &:hover{
      background-color:#caf3db;
      top:-2px;
      border-bottom: 4px solid #759f87;
      box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
    }
    &:active{
      top:0px;
      border: 1px solid #759f87;
      background-color:#a5dabc;
      box-shadow: inset 0px 0px 4px rgba(0,0,0,0.25);
    }
  }

  &.wwt{
    background-color:#32699b;
    color:#DBE9F5;
    border-bottom: 1px solid #1A4164;
    &:hover{
      background-color:#427BAE ;
      top:-2px;
      border-bottom: 4px solid #1A4164;
      box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
    }
    &:active{
      top:0px;
      border: 1px solid #1A4164;
      background-color:#255988;
      box-shadow: inset 0px 0px 4px rgba(0,0,0,0.25);
    }
  }
}








































.file-icon {
  position: relative;
  display: block;
  width: 150px;
  height: 190px;
  border-radius: 10px;
  background: #ccc;
  color: #888;
  font: bold 40px/210px Verdana;
  text-align: center;
  text-transform: uppercase;





  &:before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 60px;
    height: 60px;
    border-bottom-left-radius: 10px;
    background: #aaa;
  }

  &:after {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 60px 60px 0;
    border-color: transparent #fff transparent transparent;
  }
}


//<p>
//<div class="file">ZIP</div>
//</p>
//
//  or
//
//<p>
//<a class="file" href="example.zip" data-extension="rar">example file</a>
//</p>


//.file:before {
//  content: " ";
//  position: absolute;
//  top: 0;
//  right: 0;
//  display: block;
//  width: 60px;
//  height: 60px;
//  border-bottom-left-radius: 10px;
//  background: #aaa;
//}
//.file:after {
//  content: " ";
//  position: absolute;
//  top: 0;
//  right: 0;
//  display: block;
//  width: 0;
//  height: 0;
//  border-style: solid;
//  border-width: 0 60px 60px 0;
//  border-color: transparent #fff transparent transparent;
//}


a.file-icon {
  text-indent: 180px;
  text-decoration: none;
  overflow: visible;
  white-space: nowrap;
}

a.file-icon:before {
  content: attr(data-extension);
  text-indent: -90px;
}









.file-icon2 {
  margin: auto;
  cursor: pointer;
  background: #307CF1;
  border-radius: 5px 0 0 0;
  position: relative;
  height: 100px;
  width: 75px;
  &::before,
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    content: '';
  }
  &::before {
    border-bottom: 25px solid #78AAF6;
    border-right: 25px solid transparent;
    border-bottom-left-radius: 5px;
  }
  &::after {
    border-bottom: 25px solid transparent;
    border-right: 25px solid white;
  }

  &__type {
    position: absolute;
    bottom: 5px;
    left: 7.5px;
    color: white;
    font-family: Arial;
  }
}




.home-page {
  background: rgba(255, 222, 143, 0.22);
  color: gray;
  //background-image: url("../../imgs/college-students.jpg");
  background-image: url("../../imgs/college-img2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 0px -70px;

  .welcome-section {
    height: auto;
    padding-top: 3%;
    padding-bottom: 3%;
    color: #e8bebe;
    height: 540px;

    .wizeup-logo-text {
      background-image: url("../../imgs/wizeup-logo-text.png");
      margin-left: 22%;
      margin-top: 5%;
      height: 40%;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .welcome-big {
      margin: auto;
      width: auto;
      font-size: 220%;
      font-weight: 700;
      padding-left: 5%;
      padding-right: 5%;
      background-color: rgba(0, 209, 0, 0.33);
      border-radius: 10px;
    }
    .institutes {
      font-size: 150%;
      font-weight: 500;
      margin-left: 50%;
    }

    .borders {

      &.up-borders {
        position: absolute;
        border-top: 3px solid gray;
        border-right: 3px solid gray;
        width: 5%;
        margin-left: 82%;
        height: 25%;
        margin-left: 76%;
      }

      &.down-borders {
        border-bottom: 3px solid gray;
        border-left: 3px solid gray;
        margin-top: 4%;
        width: 5%;
        margin-left: 8%;
        height: 45px;
        margin-left: 15%;
      }
    }
    .search-something {
      .search-input-group {
        margin-top: 5%;
      }
    }

  }

  .how-it-works-area {
    background-color: #ffddd7e8;
    text-align: center;
    background: #b0ff9f;
    background: -moz-linear-gradient(top, #b0ff9f 0%, #6c0000 100%);
    background: -webkit-linear-gradient(top, #b0ff9f 0%, rgba(108, 0, 0, 0.95) 100%);
    background: linear-gradient(to bottom, #b0ff9f 0%, rgba(108, 0, 0, 0.95) 100%);
    height: 440px;
    border-top: solid #ff4800 6px;

    .wcircle {
      background-color: #f5ffe4;
      margin: auto;
      width: 280px;
      height: 280px;
      border-radius: 50%;
      margin-top: 3%;
      font-size: 32px;
      border: solid #00c00082 6px;

      // Outer shadow:
      //-webkit-box-shadow: 4px 12px 44px 0px rgba(0,0,0,0.48);
      //-moz-box-shadow: 4px 12px 44px 0px rgba(0,0,0,0.48);
      //box-shadow: 4px 12px 44px 0px rgba(0,0,0,0.48);

      -webkit-box-shadow: inset 4px 12px 44px 0px rgba(0,0,0,0.38);
      -moz-box-shadow: inset 4px 12px 44px 0px rgba(0,0,0,0.38);
      box-shadow: inset 4px 12px 44px 0px rgba(0,0,0,0.38);

      .wcircle-text {
        padding-top: 40%;
        font-weight: 600;
        //position: absolute;
        //top: 50%;
        //left: 50%;
        //margin-top: -50px;
        //margin-left: -50px;
      }


    }
    .under-wcircle {
      font-size: 30px;
      color: #fff2f2;

    }
    .arrow {
      font-size: 89px;
      top: 70px;
      color: #ff4800;
    }
  }

  .footer-container {
    padding: 75px;
    background-color: #4b4b4b;
  }

}

body {
  background: rgba(255, 222, 143, 0.44);

}

.wizer-nav {
  z-index: 99;
  //height: 50px;
  //background-color: #ff6654 !important;

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff321b+66,ffca1b+89,47fa00+100 */
  background: rgb(255,50,27); /* Old browsers */
  background: -moz-linear-gradient(left, rgba(255,50,27,1) 66%, rgba(255,202,27,1) 89%, rgba(71,250,0,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(255,50,27,1) 66%,rgba(255,202,27,1) 89%,rgba(71,250,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(255,50,27,1) 66%,rgba(255,202,27,1) 89%,rgba(71,250,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff321b', endColorstr='#47fa00',GradientType=1 ); /* IE6-9 */
  
  .wizer-logo-div {
    img{
      max-width: 50px;
    }
  }
  .wizer-logo {
    color: white !important;
    margin-right: 3%;
  }

  .search-nav-form {
  }

  .animate-show-hide {
    transition: all linear 0.5s;
  }
  .animate-show-hide {
    &.ng-hide {
      transition: all linear 0.5s;
      opacity: 0;
    }
  }

  .notifications-cont {
    background-color: #b3ff99;

    .no-nofitifications {
      text-align: center;
    }
  }
}

.modal {
  .modal-dialog {
    &.modal-width {
      //max-width: fit-content;
      max-width: 55%;
    }

    .modal-content {

      .modal-container {
        width: 100%;
        text-align: center;

        .text {
          //float: left;
          text-align: left;
        }

        .err-msg {
          font-size: 140%;
        }

        //.facebook-signin {
        //  .fb-btn {
        //    display: block;
        //    margin: auto;
        //    margin-top: 2%;
        //    margin-bottom: 4%;
        //  }
        //}

        .google-btn{
          color: #fff;
          text-decoration: none;
          font-size: 18px;
          padding: 10px;
          background: #ff5353;

          display: block;
          width: fit-content;
          border-radius: 6%;
          margin: 10px auto;
          cursor: pointer;
        }
        .facebook-btn{
          color: #fff;
          text-decoration: none;
          font-size: 18px;
          padding: 10px;
          background: #3018ff;

          display: block;
          width: fit-content;
          border-radius: 6%;
          margin: 10px auto;
          cursor: pointer;
        }
      }

    }

  }
}
.profile-page {

  .tmp-div {
    margin-top: 5%;
    margin-left: 15%;

    .tmp-header {
      font-size: 200%;
    }

    .tmp-details {
      .tmp-details-title {
        font-size: 130%;
      }
    }
  }



  color: #c2200d;

  .left-hand-side {
    .basic-details-and-picture {
      padding: 7%;

      .basic-details {
        .name-and-country {
          font-size: 30px;
          color: #008515;

          .city-and-country {
            font-size: 24px;
          }
          .profile-age {
            font-size: 24px;
          }
        }
      }

      .profile-picture-and-name {
        text-align: center;

        .profile-picture-div {
          >input {
            display: none;
          }

          .picture-loading {
            font-size: 264px;
            margin: auto;
            width: 100%;
            //margin-top: 8%;
            color: #013900;
          }
        }
        .profile-picture {
          box-shadow: -3px -3px 18px 0px;
          color: #9f392d;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          cursor: pointer;



        }

        .cropArea {
          background: #E4E4E4;
          overflow: hidden;
          width:500px;
          height:350px;
        }
      }

      .about-me {
        .about-me-header {
          text-align: center;
        }



      }


    }
  }

  .right-hand-side {
    .about-me {
      padding: 7%;
    }

    .event-item {
      color: #267f26;
      .event-type {
        font-weight: 600;
        font-size: 130%;
      }
    }

    #courses {
      .course-list {
        .single-course {
          display: block;
          background-color: #ff66540d;
          padding: 1%;
          border-radius: 3%;
          //margin-right: 6%;
          margin-top: 1%;
          cursor: pointer;

          .course-anchor {
            text-decoration: none;
            color: #6e0000;
          }

          .course-header {
            text-align: center;
            font-weight: 600;
            font-size: 190%;
          }
        }
      }
    }
  }




}.search-page {


  .search-results-cont {

    .users {

      .profile-img {

        max-width: 100%;
      }

      .user-item {
        text-align: center;
        font-size: 150%;
        font-weight: 600;
        text-decoration: none;

        :hover {
          text-decoration: none;
        }
      }
    }

    .res-container {
      .single-course {
        display: block;
        background-color: #ff66540d;
        padding: 1%;
        border-radius: 3%;
        margin-right: 6%;
        margin-top: 1%;
        cursor: pointer;

        .course-anchor {
          text-decoration: none;
          color: #6e0000;
        }

        .course-header {
          text-align: center;
          font-weight: 600;
          font-size: 190%;
        }
      }


    }

    #files-res {
      margin-top: 2%;

      .file-name {
        text-align: center;
      }

      .single-file-container {
        margin-bottom: 18%;
      }
    }

    #sessions-res {
      .session-desc {
        font-size: 140%;
      }

    }

  }

}
.session-page {

  .session-header {
    text-align: center;
    margin: 6% 0;
  }

  .not-connected {
    .not-found-session {
      text-align: center;
    }
  }
  .connected-container {

    .upload-file-container {
      margin-top: 25%;

      .upload-file-label {
        text-align: center;
        font-size: 200%;
      }
      .upload-file-btn {
        font-size: 200%;
      }
    }
    .session-vid {
      width: 100%;
      .video-div {
        max-width: 100%;

      }
      .video-tag {
        height: 410px;
        width: 100%;
      }
    }
    .session-info {
      height: 410px;
      .bs-card {
        height: 100%;

        .card-body {
          .bs-card-text {
            padding: 1% 4%;
          }

          .session-rating {
            text-align: center;

            margin: 3% 0%;
            font-size: 120%;

            .session-rating-header {

            }

            .session-dis-like {
              //font-size: 120%;
              font-weight: 600;
            }
          }
          .like-unlike-session {
            text-align: center;
            display: block;
          }


        }
      }
    }
    .messages-container {
      .messages-table-body {

        .message-text {
          font-size: 32px;
        }

        .message-likes {
          font-size: 32px;
        }
      }
      height: 400px;
      overflow-y: scroll;
    }
  }


  .message-input {
    margin-top: 2%;

    .enter-message {
      text-align: center;
    }
  }
}

.reply-modal {
  .reply-dis-likes {
    font-size: 20px;
  }
  .reply-text {
    font-size: 20px;
  }
}