<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimaryDark"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="enterAlways|scroll"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/cancel_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="false"
                android:fontFamily="sans-serif"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:indeterminate="true"
                android:theme="@style/AppTheme.WhiteAccent"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image_reload"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:visibility="gone"
                app:srcCompat="@drawable/reload" />

            <Button
                android:id="@+id/save_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="false"
                android:fontFamily="sans-serif"
                android:text="Add"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Add to Menu"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/header_cover_image">

                    <TextView
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tR8"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="Optional Information"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/type_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="Type"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/req_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tR1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="Required Information"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TableRow
                        android:id="@+id/tR9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/info"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:id="@+id/tVTags"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:gravity="center|start"
                            android:text="Tags"
                            android:textSize="16sp" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/eTags"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edt_bg_selected"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:hint="#Pizza #Beer "
                            android:inputType="none|textMultiLine|textNoSuggestions"
                            android:maxLength="@integer/def_max"
                            android:textSize="16sp"
                            app:backgroundTint="@color/edit_text" />

                    </TableRow>

                    <LinearLayout
                        android:id="@+id/tR1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/type_info"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/type_button"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/number_picker"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:fontFamily="sans-serif"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:text="Appetizer"
                            android:textAllCaps="false"
                            android:textSize="16sp" />

                        <NumberPicker
                            android:id="@+id/number_picker"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:descendantFocusability="blocksDescendants"
                            android:theme="@style/DefaultPickerTheme"
                            android:visibility="gone" />

                    </LinearLayout>


                    <TableRow
                        android:id="@+id/tR2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/req_info"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:id="@+id/tVName"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:gravity="center|start"
                            android:text="Name"
                            android:textSize="16sp" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/eName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edt_bg_selected"
                            android:ems="10"
                            android:hint="Mushroom Risotto"
                            android:inputType="textPersonName"
                            android:maxLength="@integer/def_max"
                            android:textSize="16sp"
                            app:backgroundTint="@color/edit_text" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tR3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tR2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tVDisplayName"
                            android:layout_width="105dp"
                            android:layout_height="match_parent"
                            android:gravity="center|start"
                            android:text="Display Name"
                            android:textSize="16sp" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/eTDisplay_Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edt_bg_selected"
                            android:ems="10"
                            android:hint="Display Name"
                            android:inputType="textPersonName"
                            android:maxLength="@integer/def_max"
                            android:textSize="16sp"
                            app:backgroundTint="@color/edit_text" />

                    </TableRow>

                    <RelativeLayout
                        android:id="@+id/tR4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tR3"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp">

                        <com.google.android.gms.maps.MapView
                            android:id="@+id/mapView"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_below="@+id/table_adress"
                            android:layout_marginTop="15dp"
                            android:visibility="gone" />

                        <TableRow
                            android:id="@+id/table_adress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tVdesc"
                                android:layout_width="110dp"
                                android:layout_height="match_parent"
                                android:gravity="center|start"
                                android:text="Description"
                                android:textSize="16sp" />

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/eTdesc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edt_bg_selected"
                                android:cursorVisible="false"
                                android:ems="10"
                                android:focusable="false"
                                android:hint="Hand-picked mushrooms..."
                                android:inputType="none|textMultiLine|textNoSuggestions"
                                android:maxLength="@integer/def_max"
                                android:textSize="16sp"
                                app:backgroundTint="@color/edit_text" />

                        </TableRow>
                    </RelativeLayout>

                    <TableRow
                        android:id="@+id/tR8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tR4"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:id="@+id/tVprice"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:gravity="center|start"
                            android:inputType="none"
                            android:text="Price"
                            android:textSize="16sp" />

                        <com.wajahatkarim3.easymoneywidgets.EasyMoneyEditText
                            android:id="@+id/eTprice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edt_bg_selected"
                            android:hint="Price"
                            android:inputType="numberDecimal"
                            android:textSize="16sp"
                            app:currency_symbol="₪"
                            app:show_commas="true"
                            app:show_currency="true" />

                    </TableRow>

                </RelativeLayout>


            </RelativeLayout>
        </ScrollView>

    </FrameLayout>

</RelativeLayout>
