<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimaryDark"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="enterAlways|scroll"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:indeterminate="true"
                android:theme="@style/AppTheme.WhiteAccent"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image_reload"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:visibility="gone"
                app:srcCompat="@drawable/reload" />

            <Button
                android:id="@+id/save_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="false"
                android:fontFamily="sans-serif"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Edit Restaurant"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cancel_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="false"
                android:fontFamily="sans-serif"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/header_cover_image">

                    <TextView
                        android:id="@+id/country_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Country"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/req_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tR1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="Required Information"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tR10"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="Optional Information"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TableRow
                        android:id="@+id/tR10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tR8"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:id="@+id/tVHours"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:gravity="center|start"
                            android:inputType="none"
                            android:text="Hours"
                            android:textSize="16sp" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/eHours"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edt_bg_selected"
                            android:cursorVisible="false"
                            android:enabled="true"
                            android:focusable="false"
                            android:hint="Sun 9:00 - 17:00"
                            android:inputType="none|textMultiLine|textNoSuggestions"
                            android:textSize="16sp"
                            app:backgroundTint="@color/edit_text" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tR9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/info"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:id="@+id/tVTags"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:gravity="center|start"
                            android:text="Tags"
                            android:textSize="16sp" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/eTags"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edt_bg_selected"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:hint="#Pizza #Bar"
                            android:inputType="none|textMultiLine|textNoSuggestions"
                            android:maxLength="@integer/def_max"
                            android:textSize="16sp"
                            app:backgroundTint="@color/edit_text" />

                    </TableRow>

                    <LinearLayout
                        android:id="@+id/tR1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/country_info"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/country_button"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/req_info"
                            android:enabled="false"
                            android:fontFamily="sans-serif"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:text="United States"
                            android:textAllCaps="false"
                            android:textSize="16sp" />

                        <NumberPicker
                            android:id="@+id/number_picker"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:descendantFocusability="blocksDescendants"
                            android:theme="@style/DefaultPickerTheme"
                            android:visibility="gone" />

                    </LinearLayout>


                    <TableRow
                        android:id="@+id/tR2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/req_info"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:id="@+id/tVName"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:gravity="center|start"
                            android:text="Name"
                            android:textSize="16sp" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/eName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edt_bg_selected"
                            android:ems="10"
                            android:hint="Bob's Diner"
                            android:inputType="textPersonName"
                            android:maxLength="@integer/def_max"
                            android:textSize="16sp"
                            app:backgroundTint="@color/edit_text" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tR5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tR9"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:id="@+id/tVWebsite"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:gravity="center|start"
                            android:text="Website"
                            android:textSize="16sp" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/eTWebsite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edt_bg_selected"
                            android:ems="10"
                            android:hint="www.restaurant.com"
                            android:inputType="text"
                            android:maxLength="@integer/def_max"
                            android:textSize="16sp"
                            app:backgroundTint="@color/edit_text" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tR3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tR2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tVDisplayName"
                            android:layout_width="105dp"
                            android:layout_height="match_parent"
                            android:gravity="center|start"
                            android:text="Display Name"
                            android:textSize="16sp" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/eTDisplay_Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edt_bg_selected"
                            android:ems="10"
                            android:hint="Display Name"
                            android:inputType="textPersonName"
                            android:maxLength="@integer/def_max"
                            android:textSize="16sp"
                            app:backgroundTint="@color/edit_text" />

                    </TableRow>

                    <RelativeLayout
                        android:id="@+id/tR4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tR3"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp">

                        <com.google.android.gms.maps.MapView
                            android:id="@+id/mapView"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_below="@+id/table_adress"
                            android:layout_marginTop="15dp"
                            android:visibility="visible" />

                        <TableRow
                            android:id="@+id/table_adress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tVaddress"
                                android:layout_width="110dp"
                                android:layout_height="match_parent"
                                android:gravity="center|start"
                                android:text="Address"
                                android:textSize="16sp" />

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/eTaddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edt_bg_selected"
                                android:cursorVisible="false"
                                android:ems="10"
                                android:enabled="false"
                                android:focusable="false"
                                android:hint="45 Rockefeller"
                                android:inputType="none|textMultiLine|textNoSuggestions"
                                android:maxLength="@integer/def_max"
                                android:textSize="16sp"
                                app:backgroundTint="@color/edit_text" />

                        </TableRow>
                    </RelativeLayout>

                    <TableRow
                        android:id="@+id/tR8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tR4"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:ccpDialog_keyboardAutoPopup="false"
                            app:ccpDialog_showCloseIcon="true"
                            app:ccpDialog_showTitle="false"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_rememberLastSelection="true"
                            app:ccp_showArrow="false"
                            app:ccp_showFlag="false"
                            app:ccp_showNameCode="false" />

                        <TextView
                            android:id="@+id/tVphoneNumber"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:gravity="center|start"
                            android:inputType="none"
                            android:text="Phone Number"
                            android:textSize="16sp" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/eTphoneNumbe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edt_bg_selected"
                            android:cursorVisible="false"
                            android:enabled="false"
                            android:focusable="false"
                            android:hint="(555) 555-5555"
                            android:inputType="none|textMultiLine|textNoSuggestions"
                            android:maxLength="@integer/def_max"
                            android:textSize="16sp"
                            app:backgroundTint="@color/edit_text" />

                    </TableRow>

                </RelativeLayout>


            </RelativeLayout>
        </ScrollView>

    </FrameLayout>


</RelativeLayout>
