<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimaryDark"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="enterAlways|scroll"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:indeterminate="true"
                android:theme="@style/AppTheme.WhiteAccent"
                android:visibility="gone" />

            <Button
                android:id="@+id/save_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif"
                android:text="Post"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Review"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cancel_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:fontFamily="sans-serif"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <com.willy.ratingbar.RotationRatingBar
        android:id="@+id/simple_rating_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_marginStart="187dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/main_image"
        android:layout_toRightOf="@+id/main_image"
        android:gravity="center"
        app:srb_numStars="5"
        app:srb_scrollable="false"
        app:srb_starHeight="30dp"
        app:srb_starPadding="2dp"
        app:srb_starWidth="30dp"
        app:srb_stepSize="1" />

    <EditText
        android:id="@+id/review_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/simple_rating_open"
        android:background="@color/background"
        android:gravity="start|center|top"
        android:inputType="textLongMessage|textMultiLine"
        android:maxLength="@integer/notes_max"
        android:padding="@dimen/activity_vertical_margin"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/count_num"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/review_text"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="-25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center|end"
        android:textSize="16sp" />

</RelativeLayout>
