<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimaryDark"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="enterAlways|scroll"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/save_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Edit Layout"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cancel_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:fontFamily="sans-serif"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">


        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/account_status_bar"
                    android:gravity="left|end"
                    android:padding="5dp"
                    android:text="Choose the restaurant size and place your tables"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/pick_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <Button
                        android:id="@+id/from_button"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:text="6"
                        android:textAllCaps="false"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/from_button"
                        android:layout_marginStart="0dp"
                        android:layout_toEndOf="@+id/from_button"
                        android:text="X"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/to_button"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@+id/textViewX"
                        android:text="4"
                        android:textAllCaps="false"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/set_layout_size"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/to_button"
                        android:text="Set Layout"
                        android:textAllCaps="false"
                        android:textColor="@color/design_default_color_primary_dark"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/clear_layout"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:text="Clear Layout"
                        android:textAllCaps="false"
                        android:textColor="@color/red"
                        android:textSize="13sp" />

                </RelativeLayout>

                <HorizontalScrollView
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TableLayout
                            android:id="@+id/tablesLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="@drawable/border" />

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>


</RelativeLayout>
