<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimaryDark"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="enterAlways|scroll"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.SearchView
                android:id="@+id/searchView_type"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittext_search"
                android:baselineAligned="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:iconifiedByDefault="false"
                android:maxLength="@integer/def_max"
                android:queryBackground="@android:color/transparent"
                app:iconifiedByDefault="false"
                app:queryBackground="@color/white"
                app:queryHint="Search.." />

            <android.support.v7.widget.SearchView
                android:id="@+id/searchView_loction"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/searchView_type"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittext_search"
                android:baselineAligned="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:iconifiedByDefault="false"
                android:maxLength="@integer/def_max"
                android:queryBackground="@android:color/transparent"
                app:iconifiedByDefault="false"
                app:queryBackground="@color/white"
                app:queryHint="Search.." />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:refreshType="smartisan">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvRes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="3dp"
            android:scrollbarThumbVertical="@color/colorPrimaryDark"
            android:scrollbars="vertical" />

    </com.baoyz.widget.PullRefreshLayout>

</RelativeLayout>
