<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"
            android:descendantFocusability="blocksDescendants"
            app:cardElevation="@dimen/box_space"
            app:cardUseCompatPadding="true">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_res"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="PizzaHut"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dis_res"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_res"
                    android:text="Now You're Eating!"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <com.willy.ratingbar.BaseRatingBar
                    android:id="@+id/simple_rating_bar"
                    android:layout_width="wrap_content"
                    app:srb_drawableEmpty="@drawable/ic_star_empty"
                    app:srb_drawableFilled="@drawable/ic_star_full"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_res"
                    android:layout_marginStart="187dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="3dp"
                    android:clickable="false"
                    android:enabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:srb_minimumStars="1"
                    app:srb_numStars="5"
                    app:srb_scrollable="false"
                    app:srb_starHeight="15dp"
                    app:srb_starPadding="1dp"
                    app:srb_starWidth="15dp"
                    app:srb_stepSize="0" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="7dp"
                    android:text="•Pizza •Pasta"
                    android:visibility="gone" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        app:srcCompat="@color/colorAccent" />

    <Button
        android:id="@+id/book_table"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/book_table_button_shape"
        android:fontFamily="sans-serif"
        android:text="Get a table"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp" />

</RelativeLayout>